[MASTER]

# Add files or directories to the blacklist. They should be base names, not
# paths.
ignore=venv

[MESSAGES CONTROL]

# Only show warnings with the listed confidence levels. Leave empty to show
# all. Valid levels: HIGH, INFERENCE, INFERENCE_FAILURE, UNDEFINED
confidence=

disable=
    missing-function-docstring,
    import-error, # disabled since pre-commit runs pylint in a separate venv
    wrong-import-position,
    invalid-name,
    redefined-outer-name,
    missing-module-docstring,
    pointless-statement,
    cell-var-from-loop

[FORMAT]

# Maximum number of characters on a single line.
max-line-length=120
